# wan-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/din/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/din/wanandroid/activities/: App.kt  CollectActivity.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  TabActivity.kt  TablesActivity.kt  TestActivity.java  WebActivity.kt
app/src/main/java/com/din/wanandroid/adapter/: ArticleAdapter.kt  CollectAdapter.kt  MultipleAdapter.kt  TabAdapter.kt  TreeAdapter.kt  TreeArticleAdapter.kt  ViewPagerAdapter.kt  WxArticleAdapter.kt
app/src/main/java/com/din/wanandroid/api/: Api.kt  ApiServices.kt  ApiServicesHelper.kt  CollectApi.kt  CollectHelper.kt  HomeApi.kt  NaviApi.kt  ProjectApi.kt  TreeApi.kt  UserApi.kt
app/src/main/java/com/din/wanandroid/base/: BaseActivity.kt  BaseAdapter.kt  BaseApi.kt  BaseContract.java  BaseFragment.kt  BaseModel.kt  BasePresenter.java  BaseView.kt
app/src/main/java/com/din/wanandroid/fragment/: BaseTabItemFragment.kt  HallFragment.kt  HomeFragment.kt  NaviFragment.kt  PersonalFragment.kt  ProjectFragment.kt  ProjectTabFragment.kt  ProjectTabItemFragment.kt  RecycleFragment.kt  TreeFragment.kt  TreeTabFragment.kt  WxTabFragment.kt
app/src/main/java/com/din/wanandroid/model/: ArticleModel.kt  BannerModel.kt  BaseModel.kt  BaseStateModel.kt  CollectModel.kt  MultipleTitleBean.kt  NaviModel.kt  NewProjectModel.kt  WxModel.kt  (+8 more)
app/src/main/res/drawable/: bg_border.xml  bg_bt_radius_blue.xml  ic_already_collect.xml  ic_me.xml  ic_no_collect.xml  ic_right.xml  ic_show.xml  ic_time.xml  ic_user.xml  ic_zan.xml
app/src/main/res/drawable-v24/: icon_delete.xml
app/src/main/res/layout/: activity_collect.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_tables.xml  activity_test.xml  activity_web.xml  fragment_hall.xml  fragment_hall_item.xml  fragment_home.xml  fragment_navi.xml  fragment_personal.xml  fragment_project.xml  fragment_tab_item.xml  fragment_tree.xml  layout_banner.xml  rv_item_artical.xml  rv_item_collect.xml  rv_item_error.xml  rv_item_foot.xml  rv_item_multiple_project.xml  rv_item_multiple_title.xml  rv_item_multiple_wx.xml  rv_item_tree.xml  rv_item_tree_title.xml  rv_item_wx.xml
app/src/main/res/menu/: menu_bottom_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/din/wanandroid/: ExampleUnitTest.kt
(+250 files in other folders)
