<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/bg_radius_solid_white"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_normal"
            android:visibility="gone" />

    <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_empty"
            android:layout_weight="1"
            android:background="@drawable/bg_radius_solid_white"
            android:divider="@color/colorDivide"
            android:dividerHeight="@dimen/divide_line_size"
            android:stackFromBottom="true" />

    <Button
            android:id="@+id/bt_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/bg_radius_pressed_white"
            android:padding="@dimen/padding_small"
            android:text="@string/dialog_btn_cancel" />

</LinearLayout>