<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/activity_padding_20dp"
        android:paddingTop="@dimen/activity_padding_12dp"
        android:paddingRight="@dimen/activity_padding_20dp"
        android:paddingBottom="@dimen/activity_padding_12dp"
        android:textSize="20sp"
        android:textStyle="bold" />